pkg install
~~~~~~~~~~~~~~~~~~~~~
figlet neovim wget git zip unzip htop tsu neofetch
php perl -y


file: etc/bash.bashrc
~~~~~~~~~~~~~~~~~~~~~
clear
printf '\e[0;31m'
echo 'TERMUX' | figlet
~~~~~~~~~~~~~~~~~~~~~
name="hafiz"
PS1='\[\e[0;32m\]root@termux\[\e[1;37m\]:\[\e[0;34m\]\w\[\e[0m\]\n\[\e[1;37m\]\$\[\e[0m\] '
PS1='\[\e[0;31m\]${name}@\h:\[\e[0m\] \W\[\e[0m\] \[\e[0;31m\]\$\[\e[0m\] '


file: files/home/.bashrc
~~~~~~~~~~~~~~~~~~~~~
clear
alias mysql-start="cd /data/data/com.termux/files/usr/etc/init.d && ./mysql start && cd"
alias mysql-stop="cd /data/data/com.termux/files/usr/etc/init.d && ./mysql stop && cd"                    alias apache-start="apachectl start"
alias c="clear"
alias x="exit"
alias sdcard="cd /storage/46B9-1402/"
alias storage="cd /storage/emulated/0/"
alias usb="cd /mnt/media_rw/1B62-19FF/"
alias la="ls -a"
alias ll="ls -lh"
alias l="ls"
