nano .bashrc
	kamu bisa menuliskan clear
	dan menambahkan text, echo 'Contoh text';

nano -l $PREFIX/files/usr/etc/bash.bashrc
	kamu bisa ubah prompt termux dengan paste
	yang di bawah ini dan ganti PS1.


# Prompt Modified
sym="㉿" #symbol of prompt
bar_cr="34" #color of bars
name_cr="31" #color of user & host
end_cr="31" #color of prompt end
dir_cr="" #color of current directory
user_name="root" #input name of user

PS1='\n\[\033[1;${bar_cr}m\]┌──(\[\033[1;${name_cr}m\]${user_name}${sym}\h\[\033[1;${bar_cr}m\])-[\[\033[0;${dir_cr}m\]\w\[\033[1;${bar_cr}m\]]
\[\033[1;${bar_cr}m\]└─\[\033[1;${end_cr}m\]>>\[\033[0m\] '


# prompt rumit
user="root" #input name of user
name="1;32" #color of user & host
colon="0" #color of colon symbol
directory="0" #color of current directory
root="0" #color of prompt end
symbol="#" #symbol of prompt
PS1='\n\[\e[${name}m\]${user}@\h\[\e[${colon}m\]: \[\e[${directory}m\]\w\n\[\e[${root}m\]${symbol}\[\e[0m\] '

# prompt simple
bar_color="1;32" # color of user & hostname
user_name="root" # name of user
PS1='\n\[\e[${bar_color}m\]${user_name}@\h\[\e[0m\]: \[\e[0m\]\w\[\e[0m\] \[\e[0m\]\n#\[\e[0;37m\] '
